{
  "name": "backy",
  "version": "1.8.5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd apps/worker dev & bun --cwd apps/web dev; wait",
    "build": "bun --cwd apps/web build",
    "lint": "bun --cwd apps/web lint && bun --cwd packages/api lint && bun --cwd apps/worker lint && bun --cwd apps/cli lint",
    "lint:staged": "bun --cwd apps/web lint:staged && bun --cwd packages/api lint:staged && bun --cwd apps/worker lint:staged && bun --cwd apps/cli lint:staged",
    "typecheck": "bun --cwd apps/web typecheck && bun --cwd packages/api typecheck && bun --cwd apps/worker typecheck && bun --cwd apps/cli typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "bun run scripts/run-e2e.ts",
    "test:e2e:api": "bun run scripts/run-e2e.ts",
    "test:e2e:bdd": "bun run scripts/run-e2e-bdd.ts",
    "gate:security": "bun run scripts/gate-security.ts",
    "gate:secrets": "bun run scripts/gate-security.ts --secrets",
    "gate:deps": "bun run scripts/gate-security.ts --deps",
    "gate:routes": "bun run scripts/check-route-coverage.ts",
    "gate:pages": "bun run scripts/check-page-coverage.ts",
    "release": "bun run scripts/release.ts",
    "web:dev": "bun --cwd apps/web dev",
    "web:build": "bun --cwd apps/web build",
    "web:typecheck": "bun --cwd apps/web typecheck",
    "web:lint": "bun --cwd apps/web lint",
    "web:test": "bun --cwd apps/web test",
    "web:test:coverage": "bun --cwd apps/web test:coverage",
    "worker:dev": "bun --cwd apps/worker dev",
    "worker:typecheck": "bun --cwd apps/worker typecheck",
    "worker:lint": "bun --cwd apps/worker lint",
    "worker:test": "bun --cwd apps/worker test",
    "worker:test:coverage": "bun --cwd apps/worker test:coverage",
    "worker:deploy": "bun --cwd apps/worker deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "4.1.10",
    "husky": "^9.1.7",
    "vitest": "4.1.10"
  },
  "overrides": {
    "minimatch": "^10.2.5",
    "brace-expansion": "^5.0.8",
    "flatted": "^3.4.0",
    "picomatch": "^4.0.4",
    "fast-xml-builder": "^1.1.7",
    "esbuild": "^0.28.1",
    "vite": "^8.1.5",
    "ws": "^8.21.0",
    "sharp": "^0.35.0"
  }
}
